*.suo
*.dll
*.pdb
*.ide
*.cache
milGearsPrototype/milGearsPrototype/.vs/milGearsPrototype/v15/Server/sqlite3/storage.ide-shm
milGearsPrototype/milGearsPrototype/.vs/milGearsPrototype/v15/Server/sqlite3/storage.ide-wal
